<!DOCTYPE html>
<html>
<head>
    <title>PHP Library Create Order Example</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.worldpay.com/v1/worldpay.js"></script>
    <style>
        body {
            background:#efefef;
            font-family:Verdana;
        }
        .container {
            width:800px;
            margin:auto;
            background:#fff;
            padding:20px;
        }
        .container h1 {
            text-align:center;
        }
        .form-row {
            height:50px;
        }
        .form-row input {
            height:20px;
            padding:2px;
            padding-left:10px;
        }

        .form-row label {
            width:200px;
            text-align:right;
            padding-right:10px;
            display:inline-block;
        }
        .form-row select {
            padding: 2px;
            padding-left: 10px;
            height:25px;
        }
		.payment-errors {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: red;
			padding: 20px;
			margin-bottom: 20px;
		}
		.token {
			padding-top:20px;
		}
    </style>
</head>
<body>

    <div class="container">
        <h1>PHP Library Create Order Example</h1>
        <form method="post" action="create_order.php" id="my-payment-form">
            <div class="payment-errors"></div>
            <div class="form-row">
                <label>
                    Name
                </label>
                <input type="text" id="name" name="name" data-worldpay="name" value="Andrew O" />
            </div>

            <div class="form-row">
                <label>
                    Card Number
                </label>
                <input type="text" id="card" size="20" data-worldpay="number" value="4444333322221111" />

            </div>


            <div class="form-row">
                <label>
                    CVC
                </label>
                <input type="text" id="cvc" size="4" data-worldpay="cvc" value="321" />
            </div>


            <div class="form-row">
                <label>
                    Expiration (MM/YYYY)
                </label>
                <select id="expiration-month" data-worldpay="exp-month">
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10" selected="selected">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <span> / </span>
                <select id="expiration-year" data-worldpay="exp-year">
                    <option value="2014">2014</option>
                    <option value="2015" selected="selected">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                </select>
            </div>

            <div class="form-row">
                <label>
                    Amount
                </label>
                <input type="text" id="amount" size="4" name="amount" value="15.23" />
            </div>

            <div class="form-row">
                <label>Reusable Token:</label>
                <input type="checkbox" id="chkReusable" />
            </div>

                <input type="submit" value="Place Order" />
            </div>

            <div class="token"></div>

        </form>

    </div>

    

   

    <script type="text/javascript">
        if (!Worldpay) {
            alert('Worldpay JS not loaded!');
        }

        // Set client key
        Worldpay.setClientKey("your-client-key");

        // Get form element
        var form = $('#my-payment-form')[0];
        Worldpay.useForm(form, function (status, response) {
        	if (response.error) {
        		Worldpay.handleError(form, $('#my-payment-form .payment-errors')[0], response.error);
        	} else if (status != 200) {
        		Worldpay.handleError(form, $('#my-payment-form .payment-errors')[0], response);
        	} else {
        		var token = response.token;
        		Worldpay.formBuilder(form, 'input', 'hidden', 'token', token);
        		$('#my-payment-form .token').html("Your token is: " + token);
        		form.submit();
        	}
        });

        $('#chkReusable').change(function(){
            if ($(this).is(':checked')) {
                Worldpay.reusable = true;
            }
            else {
                Worldpay.reusable = false;
            }
        });

    </script>

</body>
</html>
