<!DOCTYPE html>
<html>
<head>
    <title>PHP Library Stored Card Details Example</title>
    <style>
        body {
            background:#efefef;
            font-family:Verdana;
        }
        .container {
            width:800px;
            margin:auto;
            background:#fff;
            padding:20px;
        }
        .container h1 {
            text-align:center;
        }
        .form-row {
            height:50px;
        }
        .form-row input {
            height:20px;
            padding:2px;
            padding-left:10px;
        }

        .form-row label {
            width:200px;
            text-align:right;
            padding-right:10px;
            display:inline-block;
        }
        .form-row select {
            padding: 2px;
            padding-left: 10px;
            height:25px;
        }
		.payment-errors {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: red;
			padding: 20px;
			margin-bottom: 20px;
		}
		.token {
			padding-top:20px;
		}
    </style>
</head>
<body>

    <div class="container">
        <h1>PHP Library Stored Card Details Example</h1>
        <form method="post" action="stored_cards.php" id="my-payment-form">
            <div class="payment-errors"></div>
            <div class="form-row">
                <label>
                    Worldpay resuable token
                </label>
                <input type="text" id="token" name="token" value="" />
            </div>
            <input type="submit" value="Show card details" />
        </form>

    </div>

</body>
</html>
